{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@unemployed/ai-providers": [
        "packages/ai-providers/src/index.ts"
      ],
      "@unemployed/browser-runtime": [
        "packages/browser-runtime/src/index.ts"
      ],
      "@unemployed/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@unemployed/core": [
        "packages/core/src/index.ts"
      ],
      "@unemployed/db": [
        "packages/db/src/index.ts"
      ],
      "@unemployed/knowledge-base": [
        "packages/knowledge-base/src/index.ts"
      ],
      "@unemployed/job-finder/resume-record-identity": [
        "packages/job-finder/src/resume-record-identity.ts"
      ],
      "@unemployed/job-finder": [
        "packages/job-finder/src/index.ts"
      ],
      "@unemployed/interview-helper": [
        "packages/interview-helper/src/index.ts"
      ],
      "@unemployed/os-integration": [
        "packages/os-integration/src/index.ts"
      ],
      "@unemployed/testing": [
        "packages/testing/src/index.ts"
      ]
    }
  }
}
