{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "electron.vite.config.ts",
    "src/**/*"
  ]
}
